# spring-boot-app-with-mongodb

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/springapp/mongodb/: SpringBootAppWithMongodbApplication.java  package-info.java
src/main/java/com/springapp/mongodb/config/: AppConfig.java  InstallOpenTelemetryAppender.java  OpenApiConfig.java  TraceIdFilter.java
src/main/java/com/springapp/mongodb/controller/: CourseController.java
src/main/java/com/springapp/mongodb/exception/: CourseNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/springapp/mongodb/health/: CanaryHealthIndicator.java  CustomMongoHealthIndicator.java
src/main/java/com/springapp/mongodb/model/: Course.java
src/main/java/com/springapp/mongodb/repository/: CourseRepository.java
src/main/java/com/springapp/mongodb/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/springapp/springbootappwithmongodb/: SpringBootAppWithMongodbApplication.java  package-info.java
src/main/java/com/springapp/springbootappwithmongodb/config/: AppConfig.java  InstallOpenTelemetryAppender.java  OpenApiConfig.java  TraceIdFilter.java
src/main/java/com/springapp/springbootappwithmongodb/controller/: CourseController.java
src/main/java/com/springapp/springbootappwithmongodb/exception/: CourseNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/springapp/springbootappwithmongodb/health/: CanaryHealthIndicator.java
src/main/java/com/springapp/springbootappwithmongodb/model/: Course.java
src/main/java/com/springapp/springbootappwithmongodb/repository/: CourseRepository.java
src/main/java/com/springapp/springbootappwithmongodb/service/: CourseService.java  CourseServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/springapp/mongodb/: SpringBootAppWithMongodbApplicationTests.java
src/test/java/com/springapp/mongodb/config/: MongoDBTestContainerConfig.java
src/test/java/com/springapp/mongodb/controller/: CourseControllerTest.java
src/test/java/com/springapp/mongodb/repository/: CourseRepositoryTest.java
src/test/java/com/springapp/springbootappwithmongodb/: SpringBootAppWithMongodbApplicationTests.java
src/test/java/com/springapp/springbootappwithmongodb/config/: MongoDBTestContainerConfig.java
src/test/java/com/springapp/springbootappwithmongodb/controller/: CourseControllerIT.java  CourseControllerTest.java
src/test/java/com/springapp/springbootappwithmongodb/repository/: CourseRepositoryOneTest.java  CourseRepositoryTest.java
src/test/resources/: application-test.properties  application.properties
