spring.data.mongodb.database=course-db
spring.data.mongodb.port=27017
management.endpoints.web.exposure.include=health,env,prometheus
management.endpoint.health.show-details=always
# Enable liveness and readiness probes
management.endpoint.health.probes.enabled=true

# Enable liveness & readiness states
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#spring.profiles.active=dev
server.port=8081