spring.application.name=spring-boot-app-with-mongodb
spring.mongodb.database=course-db
# spring.data.mongodb.database=course-db
spring.mongodb.port=27017
# spring.data.mongodb.port=27017
# management.endpoints.web.exposure.include=health,env,prometheus #Production Env
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Enable liveness and readiness probes
management.endpoint.health.probes.enabled=true

# Enable liveness & readiness states
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#spring.profiles.active=dev

# Observability
# https://github.com/mhalbritter/spring-boot-and-opentelemetry
# For development keep 1.0 for all traces to export, production environment keep 0.1
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
management.opentelemetry.logging.export.otlp.endpoint=http://localhost:4318/v1/logs