# spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/?appName=POC-Cluster0
spring.data.mongodb.uri=mongodb+srv://bsmahi_db_user:lZ6z0xjA5k1EBBjR@poc-cluster0.i2fjsqq.mongodb.net/?appName=POC-Cluster0
spring.data.mongodb.database=course-db

